# Closed-source Code License (CSCL)
# 
# Copyright (C) Ivan Reshetnikov - All Rights Reserved.
# 
# UNAUTHORIZED COPYING OF THIS SOFTWARE OR ITS SOURCE CODE, VIA ANY MEDIUM IS STRICTLY PROHIBITED.
# THE CONTENTS INSIDE THIS PROJECT ARE PROPRIETARY AND CONFIDENTIAL.
# 
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
# 
# Written by Ivan Reshetnikov legal@ivan-reshetnikov.dev, February 2025.

[vault_builder]
clang_path = clang # Using environment variable

source_dir = ./src
intermidiates_dir = ./build/obj
executable_path = ./build/bin/main.exe

include_dir = ./include
lib_dir = ./include

extra_build_targets = ./include

extensions = shader_packager

[ext_shader_packager]
shader_dir = ./src/shaders 
